{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y2aWhPSw_bxuGpAYlSCHc",
      "type": "rectangle",
      "x": -566,
      "y": -235.01666768391897,
      "width": 2080,
      "height": 1413.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041113269,
      "version": 234,
      "versionNonce": 840305371,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2x9etJszuOoTx4WNsqUAh",
      "type": "rectangle",
      "x": -566,
      "y": -135.78859750847096,
      "width": 104.14035087719215,
      "height": 1314.771929824552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095616917,
      "version": 106,
      "versionNonce": 709420117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eb2IBvSChcwLHiqh7Dfig",
      "type": "rectangle",
      "x": -564.1403508771928,
      "y": -94.87631680671583,
      "width": 102.28070175438515,
      "height": 52.070175438596074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046559285,
      "version": 94,
      "versionNonce": 1421054389,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8x1cID5g3KDwiLhgijlnE",
      "type": "rectangle",
      "x": -562.2807017543855,
      "y": -96.73596592952308,
      "width": 16.736842105263026,
      "height": 57.64912280701709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392313243,
      "version": 70,
      "versionNonce": 740397845,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F94Kd5eKqQJRGthjHNbGf",
      "type": "rectangle",
      "x": -562.2807017543855,
      "y": -42.80614136811987,
      "width": 100.42105263157816,
      "height": 44.63157894736807,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679458875,
      "version": 85,
      "versionNonce": 1321505979,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1560832117,
      "isDeleted": false,
      "id": "HeLKL1mZsDgUbsfET1bI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566,
      "y": 5.544735824862137,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "width": 100.42105263157816,
      "height": 44.63157894736807,
      "seed": 614681755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 610813275,
      "isDeleted": false,
      "id": "KUHdotkswfDgzZXosYU0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.421052631578,
      "y": 53.89561301784421,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "width": 100.42105263157816,
      "height": 44.63157894736807,
      "seed": 609875419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1764594133,
      "isDeleted": false,
      "id": "geErB-AiMJAeO7-xwiAPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.1403508771928,
      "y": 102.24649021082612,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "width": 100.42105263157816,
      "height": 44.63157894736807,
      "seed": 1590503765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "g0YHy-uobmIhZB5GJQ-wc",
      "type": "rectangle",
      "x": -460,
      "y": -135.01666768391897,
      "width": 234,
      "height": 1316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088847221,
      "version": 123,
      "versionNonce": 931979771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oxBe3iFrI1q1Jv1xKvwqs",
      "type": "rectangle",
      "x": -566,
      "y": -233.01666768391902,
      "width": 2086,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480784981,
      "version": 113,
      "versionNonce": 2108067637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_XMIe2OEFEkbr4dNdN8Lu",
      "type": "ellipse",
      "x": 1004,
      "y": -207.01666768391902,
      "width": 50,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885929563,
      "version": 40,
      "versionNonce": 20245147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ln82kBQCPtIxMhfEtrBfp",
      "type": "text",
      "x": 1066.5,
      "y": -195.51666768391902,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309228949,
      "version": 19,
      "versionNonce": 148430997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "xRrejt2ATQ9sfCAQjx-t5",
      "type": "rectangle",
      "x": 1228,
      "y": -205.01666768391902,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291698165,
      "version": 51,
      "versionNonce": 907206459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 276432373,
      "isDeleted": false,
      "id": "cATDW-KZRkwtXC59a0ewx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -207.01666768391902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 761347797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1351172059,
      "isDeleted": false,
      "id": "zhOjzIZ1_XxKEO-oTow-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -209.01666768391902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 405783099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nJfEzCxpoVg9SPxKEm8he",
      "type": "freedraw",
      "x": -464,
      "y": -203.01666768391902,
      "width": 28,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332787701,
      "version": 35,
      "versionNonce": 1521126523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          22
        ],
        [
          0,
          24
        ],
        [
          0,
          26
        ],
        [
          0,
          28
        ],
        [
          0,
          30
        ],
        [
          0,
          32
        ],
        [
          0,
          34
        ],
        [
          0,
          36
        ],
        [
          0,
          38
        ],
        [
          -2,
          38
        ],
        [
          -2,
          40
        ],
        [
          0,
          38
        ],
        [
          2,
          36
        ],
        [
          8,
          32
        ],
        [
          10,
          32
        ],
        [
          14,
          32
        ],
        [
          18,
          32
        ],
        [
          22,
          32
        ],
        [
          24,
          32
        ],
        [
          26,
          32
        ],
        [
          26,
          34
        ],
        [
          26,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        34
      ]
    },
    {
      "id": "E6PbNQSYx-6xEllJF4mLY",
      "type": "freedraw",
      "x": -438,
      "y": -169.01666768391902,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346613237,
      "version": 8,
      "versionNonce": 1684982965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    },
    {
      "id": "8tr06UMLERHaKFX7UZmWb",
      "type": "freedraw",
      "x": -402,
      "y": -179.01666768391902,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479654171,
      "version": 39,
      "versionNonce": 2017019163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ],
        [
          0,
          -8
        ],
        [
          0,
          -10
        ],
        [
          0,
          -12
        ],
        [
          0,
          -14
        ],
        [
          -2,
          -14
        ],
        [
          -4,
          -14
        ],
        [
          -6,
          -14
        ],
        [
          -10,
          -14
        ],
        [
          -10,
          -12
        ],
        [
          -10,
          -10
        ],
        [
          -14,
          -8
        ],
        [
          -14,
          -4
        ],
        [
          -14,
          -2
        ],
        [
          -14,
          0
        ],
        [
          -14,
          2
        ],
        [
          -14,
          4
        ],
        [
          -14,
          6
        ],
        [
          -14,
          4
        ],
        [
          -12,
          2
        ],
        [
          -6,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          -4
        ],
        [
          -4,
          -6
        ],
        [
          -2,
          -6
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          8
        ],
        [
          -2,
          10
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        10
      ]
    },
    {
      "id": "efwSg0vi7IsTKTyqvpkJn",
      "type": "freedraw",
      "x": -378,
      "y": -219.01666768391902,
      "width": 14,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249624059,
      "version": 55,
      "versionNonce": 816310715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          0,
          30
        ],
        [
          0,
          38
        ],
        [
          -2,
          44
        ],
        [
          -2,
          50
        ],
        [
          -2,
          54
        ],
        [
          -2,
          56
        ],
        [
          -2,
          54
        ],
        [
          -2,
          52
        ],
        [
          -2,
          48
        ],
        [
          -2,
          44
        ],
        [
          -2,
          36
        ],
        [
          -2,
          34
        ],
        [
          -2,
          32
        ],
        [
          0,
          30
        ],
        [
          2,
          28
        ],
        [
          4,
          28
        ],
        [
          6,
          28
        ],
        [
          8,
          28
        ],
        [
          10,
          28
        ],
        [
          10,
          30
        ],
        [
          10,
          32
        ],
        [
          10,
          34
        ],
        [
          12,
          34
        ],
        [
          12,
          36
        ],
        [
          12,
          38
        ],
        [
          12,
          40
        ],
        [
          12,
          42
        ],
        [
          12,
          44
        ],
        [
          12,
          46
        ],
        [
          12,
          48
        ],
        [
          12,
          52
        ],
        [
          8,
          54
        ],
        [
          6,
          56
        ],
        [
          4,
          56
        ],
        [
          2,
          56
        ],
        [
          2,
          54
        ],
        [
          2,
          52
        ],
        [
          2,
          50
        ],
        [
          2,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        50
      ]
    },
    {
      "id": "Xxns4C25Uv-DI86lhedq9",
      "type": "freedraw",
      "x": -340,
      "y": -163.01666768391902,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970466517,
      "version": 39,
      "versionNonce": 2104550261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          -8
        ],
        [
          0,
          -12
        ],
        [
          0,
          -14
        ],
        [
          0,
          -16
        ],
        [
          0,
          -18
        ],
        [
          2,
          -20
        ],
        [
          2,
          -22
        ],
        [
          2,
          -24
        ],
        [
          4,
          -24
        ],
        [
          6,
          -20
        ],
        [
          8,
          -20
        ],
        [
          10,
          -18
        ],
        [
          10,
          -16
        ],
        [
          10,
          -14
        ],
        [
          12,
          -14
        ],
        [
          12,
          -12
        ],
        [
          12,
          -10
        ],
        [
          12,
          -8
        ],
        [
          12,
          -6
        ],
        [
          12,
          -4
        ],
        [
          12,
          -2
        ],
        [
          12,
          0
        ],
        [
          12,
          2
        ],
        [
          12,
          4
        ],
        [
          10,
          4
        ],
        [
          8,
          4
        ],
        [
          6,
          4
        ],
        [
          6,
          2
        ],
        [
          4,
          2
        ],
        [
          4,
          0
        ],
        [
          4,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -2
      ]
    },
    {
      "id": "CzKFeF1wIsDluBQfkpP7y",
      "type": "freedraw",
      "x": -306,
      "y": -183.01666768391902,
      "width": 26,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766031989,
      "version": 38,
      "versionNonce": 2093919445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          20
        ],
        [
          0,
          22
        ],
        [
          0,
          24
        ],
        [
          0,
          26
        ],
        [
          0,
          28
        ],
        [
          0,
          26
        ],
        [
          2,
          26
        ],
        [
          2,
          24
        ],
        [
          2,
          20
        ],
        [
          2,
          14
        ],
        [
          2,
          12
        ],
        [
          2,
          10
        ],
        [
          2,
          8
        ],
        [
          4,
          6
        ],
        [
          4,
          4
        ],
        [
          6,
          4
        ],
        [
          6,
          2
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          26,
          0
        ],
        [
          26,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        0
      ]
    },
    {
      "id": "MC-nflIPjyvMdr9flSO3j",
      "type": "freedraw",
      "x": -254,
      "y": -179.01666768391902,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136624795,
      "version": 47,
      "versionNonce": 2120152827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -12,
          0
        ],
        [
          -14,
          0
        ],
        [
          -16,
          0
        ],
        [
          -18,
          0
        ],
        [
          -20,
          2
        ],
        [
          -22,
          2
        ],
        [
          -24,
          6
        ],
        [
          -26,
          8
        ],
        [
          -26,
          12
        ],
        [
          -24,
          12
        ],
        [
          -22,
          12
        ],
        [
          -20,
          12
        ],
        [
          -18,
          12
        ],
        [
          -16,
          12
        ],
        [
          -14,
          10
        ],
        [
          -10,
          10
        ],
        [
          -10,
          8
        ],
        [
          -10,
          6
        ],
        [
          -8,
          4
        ],
        [
          -6,
          4
        ],
        [
          -6,
          2
        ],
        [
          -6,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          8
        ],
        [
          -2,
          10
        ],
        [
          -2,
          12
        ],
        [
          -2,
          16
        ],
        [
          -2,
          18
        ],
        [
          0,
          18
        ],
        [
          2,
          18
        ],
        [
          4,
          18
        ],
        [
          6,
          18
        ],
        [
          8,
          18
        ],
        [
          10,
          18
        ],
        [
          10,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        18
      ]
    },
    {
      "id": "TmpJJhtP14bfyuCE6uWQO",
      "type": "freedraw",
      "x": -246,
      "y": -185.01666768391902,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117177083,
      "version": 12,
      "versionNonce": 1416383029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          4,
          -4
        ],
        [
          12,
          -6
        ],
        [
          18,
          -10
        ],
        [
          28,
          -14
        ],
        [
          34,
          -16
        ],
        [
          40,
          -16
        ],
        [
          42,
          -16
        ],
        [
          42,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -16
      ]
    },
    {
      "id": "W7bcbqxJtcn4V7xniFpuV",
      "type": "freedraw",
      "x": -220,
      "y": -213.01666768391902,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003698965,
      "version": 18,
      "versionNonce": 788291483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -2,
          6
        ],
        [
          -2,
          10
        ],
        [
          -2,
          14
        ],
        [
          -2,
          16
        ],
        [
          -2,
          18
        ],
        [
          -2,
          22
        ],
        [
          -2,
          26
        ],
        [
          -2,
          28
        ],
        [
          -2,
          32
        ],
        [
          -2,
          36
        ],
        [
          0,
          36
        ],
        [
          2,
          34
        ],
        [
          4,
          34
        ],
        [
          4,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        34
      ]
    },
    {
      "id": "rVhdlQBe5HQ6NFUMNBaIv",
      "type": "freedraw",
      "x": -196,
      "y": -175.01666768391902,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453351355,
      "version": 33,
      "versionNonce": 355416981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          -10
        ],
        [
          0,
          -12
        ],
        [
          0,
          -14
        ],
        [
          0,
          -16
        ],
        [
          2,
          -18
        ],
        [
          4,
          -18
        ],
        [
          6,
          -18
        ],
        [
          8,
          -18
        ],
        [
          10,
          -18
        ],
        [
          12,
          -18
        ],
        [
          14,
          -18
        ],
        [
          16,
          -18
        ],
        [
          18,
          -14
        ],
        [
          18,
          -12
        ],
        [
          18,
          -8
        ],
        [
          18,
          -6
        ],
        [
          18,
          -4
        ],
        [
          18,
          -2
        ],
        [
          18,
          0
        ],
        [
          18,
          2
        ],
        [
          16,
          2
        ],
        [
          16,
          4
        ],
        [
          14,
          4
        ],
        [
          12,
          4
        ],
        [
          10,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        4
      ]
    },
    {
      "id": "0T8ikN_IsN1Ne4yHl3zra",
      "type": "freedraw",
      "x": -170,
      "y": -183.01666768391902,
      "width": 14,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384202683,
      "version": 25,
      "versionNonce": 86225979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          2,
          8
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          24
        ],
        [
          2,
          22
        ],
        [
          2,
          20
        ],
        [
          4,
          10
        ],
        [
          4,
          6
        ],
        [
          4,
          4
        ],
        [
          6,
          0
        ],
        [
          6,
          -2
        ],
        [
          8,
          -2
        ],
        [
          10,
          -4
        ],
        [
          14,
          -4
        ],
        [
          14,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -6
      ]
    },
    {
      "id": "JOn0XvbhYHeSoCTH5-1c0",
      "type": "freedraw",
      "x": -152,
      "y": -189.01666768391902,
      "width": 46,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 535093563,
      "version": 58,
      "versionNonce": 390922485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          4,
          6
        ],
        [
          4,
          8
        ],
        [
          4,
          12
        ],
        [
          6,
          14
        ],
        [
          6,
          16
        ],
        [
          8,
          16
        ],
        [
          12,
          16
        ],
        [
          14,
          16
        ],
        [
          16,
          14
        ],
        [
          18,
          10
        ],
        [
          18,
          6
        ],
        [
          20,
          2
        ],
        [
          24,
          -2
        ],
        [
          24,
          -4
        ],
        [
          24,
          -2
        ],
        [
          24,
          0
        ],
        [
          24,
          2
        ],
        [
          24,
          4
        ],
        [
          24,
          10
        ],
        [
          24,
          16
        ],
        [
          24,
          22
        ],
        [
          26,
          32
        ],
        [
          26,
          44
        ],
        [
          26,
          50
        ],
        [
          26,
          56
        ],
        [
          26,
          60
        ],
        [
          26,
          62
        ],
        [
          24,
          62
        ],
        [
          22,
          62
        ],
        [
          20,
          62
        ],
        [
          18,
          58
        ],
        [
          16,
          56
        ],
        [
          14,
          50
        ],
        [
          8,
          44
        ],
        [
          4,
          36
        ],
        [
          2,
          36
        ],
        [
          2,
          34
        ],
        [
          2,
          32
        ],
        [
          2,
          28
        ],
        [
          4,
          26
        ],
        [
          6,
          24
        ],
        [
          14,
          20
        ],
        [
          16,
          20
        ],
        [
          24,
          16
        ],
        [
          28,
          16
        ],
        [
          30,
          16
        ],
        [
          32,
          14
        ],
        [
          36,
          14
        ],
        [
          40,
          10
        ],
        [
          44,
          6
        ],
        [
          46,
          6
        ],
        [
          46,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        6
      ]
    },
    {
      "id": "RSlayfBGypa2dYrG3edOJ",
      "type": "freedraw",
      "x": -626,
      "y": -275.016667683919,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989229685,
      "version": 4,
      "versionNonce": 280458459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}